# MakeMKVRename

./: README.MD  README.md  READMEremake.MD  pom.xml
src/main/java/tycho/core/client/: Main.java
src/main/java/tycho/core/client/CustomFingerprintDB/: DB.java  DBFolder.java  DBJsonFile.java
src/main/java/tycho/core/client/beans/: OriginalFileBean.java  RenameToBean.java  TmdbBean.java  UploadBean.java
src/main/java/tycho/core/client/controllers/: BrowserController.java  IController.java  MainController.java  SettingsController.java  TMdbFinderController.java  UploaderController.java
src/main/java/tycho/core/client/controllers/DataExchange/: IHasData.java  ISendData.java
src/main/java/tycho/core/client/controllers/DataRecords/: TMdbDataRecord.java
src/main/java/tycho/core/client/controllers/Table/: ChainedRowFactory.java  ChainedTableHandler.java  EventBasedRowFactory.java  IRowRunnable.java  TreeViewHandler.java
src/main/java/tycho/core/client/fingerprint/: CallableResult.java  CounterRef.java  Fingerprint.java  FingerprintMatcher.java  MatcherCallable.java
src/main/java/tycho/core/client/setup/: Installer.java
src/main/java/tycho/core/client/setup/linux/: AudioCompareLinuxInstaller.java  FfmpegLinuxInstaller.java  FpCalcLinuxInstaller.java  PythonLinuxInstaller.java
src/main/java/tycho/core/config/: Config.java  Configuration.java
src/main/java/tycho/core/misc/: AlertUtils.java  ColorUtils.java  FileManager.java  FingerprintUtils.java  ImageConverter.java  ImageUtils.java  PreLoaderAnimation.java  SceneBuilder.java  TitleScanner.java  TvShowRenamer.java
src/main/java/tycho/core/tmdb/: TMdb.java
src/main/java/tycho/core/tmdb/model/: ExternalTvSources.java  TvEpisode.java  TvSearch.java  TvSeason.java  TvShow.java
src/main/resources/: browser.fxml  dracula.css  main.fxml  settings.fxml  tmdbFinder.fxml  upload.fxml
src/main/resources/Tools/: audio_compare.py
src/test/java/: QuickTest.java
src/test/java/Config/: ConfigTests.java
src/test/java/CustomFingerprintDB/: DBTests.java
src/test/java/Misc/: FileManagerTests.java  ImageConverterTests.java  TitleScannerTests.java  TvShowRenamerTests.java
src/test/java/tmdb/: TMdbTests.java
